<?php
return [
    'user_admin' => [
        'id' => 'ID',
        'name_user' => 'Name User',
        'email' => 'Email',
        'phone' => 'Phone',
        'credit_card' => 'Credit Card',
        'points' => 'Points',
        'role' => 'Role',
        'action' => 'Action',
        'dob' => 'Date Of Birth',
        'gender' => 'Gender',
        'avatar' => 'Avatar',
        'password' => 'Password',
        'create_new_user' => 'Create New User',
        'name_text' => 'Input your name',
        'email_text' => 'Input your email',
        'phone_text' => 'Input your phone',
        'credit_card_text' => 'Input your credit card',
        'dob_text' => 'Input your date of birth',
        'password_text' => 'Input your password',
        'create_success' => 'Create User Successfully',
        'edit_success' => 'Edit User Successfully',
        'delete_success' => 'Delete User Successfully',
        'user_table' => 'User Table',
        'edit_user' => 'Edit User',
        'password_success' => 'Change password successfully',
        'password_fail' => 'Change password fail'
    ],
    'form' => [
        'submit' => 'Submit',
        'reset' => 'Reset',
        'create' => 'Create',
        'edit' => 'Edit',
        'select_gender' => 'Pick your gender',
    ],
    'login_admin' => [
        'fail' => 'You do not access admin page!!',
    ],
    'login' => [
        'title' => 'Don\'t Wait, Login now!',
        'email' => 'Email',
        'password' => 'Password',
        'login' => 'Login',
        'or' => 'OR',
    ],
    'register' => [
        'title' => 'Don\'t Wait, Register now!',
        'register' => 'Register',
        'name' => 'Name',
        'dob' => 'Date of birthday',
        'email' => 'Email',
        'gender' => 'Gender',
        'phone' => 'Phone',
        'avatar' => 'Avatar',
        'confirm_password' => 'Confirm Password',
    ],
    'logout' => 'Logout',
    'signin' => 'Sign in with',
    'cart' => [
        'empty' => 'Empty Cart',
        'item' => 'items',
    ],
    'formLogin' => [
        'login' => 'Login',
        'email' => 'Email Address',
        'password' => 'Password',
        'passwordNew' => 'New Password',
        'remember' => 'Remember Me',
        'forgot' => 'Forgot Your Password?',
        'reset' => 'Reset Password',
        'changePassword' => 'Change Password'
    ],
    'myAccount' => 'My Account',
    'editUser' => 'Edit User',
    'old_password' => 'Old Password',
    'order' => [
        'myOrder' => 'My Order',
    ]
];
