<?php
return [
    'user_admin' => [
        'id' => 'ID',
        'name_user' => 'Name User',
        'email' => 'Email',
        'phone' => 'Phone',
        'credit_card' => 'Credit Card',
        'points' => 'Points',
        'role' => 'Role',
        'action' => 'Action',
        'dob' => 'Date Of Birth',
        'gender' => 'Gender',
        'avatar' => 'Avatar',
        'password' => 'Password',
        'create_new_user' => 'Create New User',
        'name_text' => 'Input your name',
        'email_text' => 'Input your email',
        'phone_text' => 'Input your phone',
        'credit_card_text' => 'Input your credit card',
        'dob_text' => 'Input your date of birth',
        'password_text' => 'Input your password',
        'create_success' => 'Create User Successfully',
        'edit_success' => 'Edit User Successfully',
        'delete_success' => 'Delete User Successfully',
        'user_table' => 'User Table',
        'edit_user' => 'Edit User',
        'password_success' => 'Change password successfully',
        'password_fail' => 'Change password fail'
    ],
    'form' => [
        'submit' => 'Submit',
        'reset' => 'Reset',
        'create' => 'Create',
        'edit' => 'Edit',
        'select_gender' => 'Pick your gender',
    ],
    'login_admin' => [
        'fail' => 'You do not access admin page!!',
    ],
    'login' => [
        'title' => 'Don\'t Wait, Login now!',
        'email' => 'Email',
        'password' => 'Password',
        'login' => 'Login',
        'or' => 'OR',
    ],
    'register' => [
        'title' => 'Don\'t Wait, Register now!',
        'register' => 'Register',
        'name' => 'Name',
        'dob' => 'Date of birthday',
        'email' => 'Email',
        'gender' => 'Gender',
        'phone' => 'Phone',
        'avatar' => 'Avatar',
        'confirm_password' => 'Confirm Password',
    ],
    'logout' => 'Logout',
    'signin' => 'Sign in with',
    'cart' => [
        'empty' => 'Empty Cart',
        'item' => 'items',
        'contain' => 'Your shopping cart contains:',
        'product' => 'Products',
        'checkout' => 'Checkout',
        'failIncre' => 'Do not increa quantity product',
        'failDecre' => 'Do not decrea quantity product',
        'bill' => 'My Bill',
        'number' => 'Number',
        'image' => 'Image',
        'name' => 'Product Name',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'remove' => 'Remove',
        'total' => 'Total',
        'order' => 'Order',

    ],
    'formLogin' => [
        'login' => 'Login',
        'email' => 'Email Address',
        'password' => 'Password',
        'passwordNew' => 'New Password',
        'remember' => 'Remember Me',
        'forgot' => 'Forgot Your Password?',
        'reset' => 'Reset Password',
        'changePassword' => 'Change Password'
    ],
    'myAccount' => 'My Account',
    'editUser' => 'Edit User',
    'myOrder' => 'My Order',
    'myBill' => 'My Bill',
    'old_password' => 'Old Password',
    'order' => [
        'myOrder' => 'My Order',
        'fullname' => 'Full Name',
        'address' => 'Address',
        'total' => 'Total',
        'payment' => 'Payment',
        'homepayment' => 'Home Payment',
        'creditcard' => 'Credit Card',
        'endtotal' => 'End Total',
        'discount' => 'Discount',
        'success' => 'Create Order Successfully',
        'message' => 'Message',
        'deletesuccess' => 'Delete Successfully',
        'delevering' => 'Delevering',
        'deleveried' => 'Deleveried',
        'changeStatus' => 'Change status Fail',
    ],
    'order_admin' => [
        'order_table' => 'Order Table',
        'created_at' => 'Date Order',
        'id' => 'ID',
        'fullname' => 'Full Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'address' => 'Address',
        'message' => 'Message',
        'payment' => 'Payment',
        'subtotal' => 'Subtotal',
        'endtotal' => 'Endtotal',
        'action' => 'Action',
        'note' => 'Note',
        'detail' => 'DetailOrder',
        'deliveried' => 'Deliveried',
        'delivering' => 'Delivering'
    ],
    'order_detail' => [
        'title' => 'Order Detail Table',
        'productName' => 'Product Name',
        'qty' => 'Quantity',
        'price' => 'Price',
        'information' => 'Information',
        'name' => 'Name:',
        'phone' => 'Phone:',
        'address' => 'Address:',
        'email' => 'Email:',
    ]
];
