<?php
return [
    'layout' => [
        'homePage' => [
            'email' => 'E-Mail',
            'location' => 'Location',
            'note' => 'Notes',
        ],
        'user' => [
            'name_shop' => 'Model Fashion',
            'label' => 'For Fashion Lovers',
            'cart_status' => 'Empty Cart',
            'home' => 'Home',
            'news' => 'News',
            'products' => 'Products',
            'history' => 'History',
            'pre_title' => 'fashion face,',
            'suf_title' => 'style is eternal',
            'search' => 'Search...',
        ],
        'admin' => [
            'webcome' => 'Admin\'s Name',
            'original_title' => 'Chua co noi dung',
            'categories' => 'Categories',
            'suppliers' => 'Supliers',
            'products' => 'Products',
            'revenue' => 'Revenue',
            'discount' => 'Discount',
            'notification_task' => 'You have x pending tasks',
            'messages' => 'You have x new messages',
            'mess_status' => 'See all messages',
            'created_category' => 'Created At',
            'create_at' => 'Created At',
            'btn_view' => 'View',
            'btn_add' => 'Add',
            'btn_addNew' => 'Add New',
            'btn_save' => 'Save',
            'btn_edit' => 'Edit',
            'btn_saveChange' => 'Save Change',
            'btn_cancel' => 'Cancel',
            'footer' => '2014 - Alvarez.is',
            'sign' => '&copy; 2018 Unicorn\'s Fashion',          
        ],
        'footer' => [
            'contact' => 'Contact',
            'contact_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit esse.', 
            'adress' => 'xx AAA street',
            'city' => 'Ha Noi City',
            'contact_email' => 'XXX@mail.com',
            'contact_phone' => '11111111111',
            'information' => 'Information',
            'about_us' => 'About Us',
            'contact_us' => 'Contact Us',
            'news' => 'News',
            'QA' => 'FQA\'s',
            'special_products' => 'Special Products',
            'category' => 'Category',
            'a_category' => 'Category X',
            'follow_us' => 'Follow Us',
        ],
    ],
    'social' => [
        'google' => 'Google',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
    ],
    'title' => [
        'adminpage' => 'Hello Admin', 
        'notifications' => 'NOTIFICATIONS',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'reset_password' => 'Reset Password',
        'homepage' => 'Home Shop',
        'profile' => 'Profile',
        'history' => 'History',
    ],
    'order' => [
        'title' => 'Outline',
        'senter' => 'name of user',
        'time_ago' => 'XX ago',
    ],
];
