<?php
return [
    'layout' => [
        'homePage' => [
            'email' => 'E-Mail',
            'location' => 'Địa điểm',
            'note' => 'Chú ý',
            'items' => '(x sản phẩm)',
            'btn_add_to_cart' => 'Thêm vào giỏ hàng',
            'new_products' => 'Dòng sản phẩm mới',
            'new' => 'Mới',
            'sale_off' => '50%',
            'category_name' => ':tên',
        ],
        'user' => [
            'name_shop' => 'Model Fashion',
            'label' => 'For Fashion Lovers',
            'cart_status' => 'Xóa giỏ hàng',
            'home' => 'Trang chủ',
            'news' => 'Tin tức',
            'products' => 'Danh mục sản phẩm',
            'history' => 'Lịch sử',
            'pre_title' => 'fashion face,',
            'suf_title' => 'style is eternal',
            'search' => 'Tìm kiếm...',
        ],
        'admin' => [
            'webcome' => 'Tên người quản trị website',
            'original_title' => 'Chua co noi dung',
            'categories' => 'Quản lý danh mục sản phẩm',
            'suppliers' => 'Quản lý nhà cung cấp',
            'products' => 'Quản lý sản phẩm',
            'revenue' => 'Thống kê doanh thu',
            'discount' => 'Quản lý chương trình giảm giá',
            'notification_task' => 'Bạn có một vài task ',
            'messages' => 'Bạn có một vài thư mới',
            'mess_status' => 'Xem tất cả thư ',
            'created_category' => 'Ngày tạo',
            'create_at' => 'Ngày tạo',
            'btn_view' => 'Xem',
            'btn_add' => 'Thêm',
            'btn_addNew' => 'Thêm mới',
            'btn_save' => 'Lưu',
            'btn_edit' => 'Chỉnh sửa',
            'btn_saveChange' => 'Lưu sự thay đổi',
            'btn_cancel' => 'Hủy',
            'footer' => '2014 - Alvarez.is',
            'sign' => '&copy; 2018 Unicorn\'s Fashion',
        ],
        'footer' => [
            'contact' => 'Liên lạc',
            'contact_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit esse.',
            'address' => 'xx AAA đường',
            'city' => 'Thành phố Hà Nội',
            'contact_email' => 'XXX@mail.com',
            'contact_phone' => '11111111111',
            'information' => 'Thông tin',
            'about_us' => 'Thông tin về chúng tối',
            'contact_us' => 'Liên lạc với chúng tôi',
            'news' => 'Tin tức',
            'QA' => 'FQA\'s',
            'special_products' => 'Sản phẩm đặc biết',
            'category' => 'Danh mục sản phẩm',
            'a_category' => 'Danh mục X',
            'follow_us' => 'Theo dõi chúng tôi',
        ],
    ],
    'social' => [
        'google' => 'Google',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
    ],
    'title' => [
        'adminpage' => 'Xin chào Admin',
        'notifications' => 'THÔNG BÁO',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'logout' => 'Đăng xuất',
        'reset_password' => 'Reset Mật khẩu',
        'homepage' => 'Home Shop',
        'profile' => 'Hồ sơ cá nhân',
        'history' => 'Lịch sử',
        'or' => 'HOẶC',
        'message' => 'Đừng đợi nữa , hãy đăng nhập nào!',
        'suggestion' => 'Đăng nhập với',
    ],
    'order' => [
        'title' => 'Outline',
        'senter' => 'name of user',
        'time_ago' => 'XX ago',
    ],
];
